# Don't let public uploads be executed as PHP
<Directory /var/www/html/public>
    AllowOverride None
    <FilesMatch "(?i)\.(php|php3|phtml)$">
        Order deny,allow
        Deny from all
    </FilesMatch>
</Directory>
